PORT=8080
DB_HOST=127.0.0.1
DB_NAME=whisker-watch-db
DB_USER=<your-username>
DB_PASSWORD=<your-password>
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=